parent=keycloak
import=common/keycloak

styles=web_modules/@fontawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css

kcHtmlClass=gl-login
kcFormHeaderClass=gl-login-header

## Card
kcFormCardClass=gl-card

## Buttons
# main class used for all buttons
kcButtonClass=gl-btn
kcButtonPrimaryClass=gl-btn-primary

## Form layout & Form Input
kcInputClass=gl-form-control
kcSignUpClass=gl-login-signup
kcInfoAreaWrapperClass=gl-info-area-wrapper

## Social providers
kcFormSocialAccountListButtonClass=pf-c-button pf-m-block kc-social-item gl-btn gl-btn-social